# CutTheRopeFNA

./: CHANGELOG.md  CreateRelease.sh  CutTheRope.CutTheRope.resx  CutTheRope.csproj  CutTheRope.sln  DynamicArray.cs  DynamicArrayEnumerator.cs  README.md  activation_info.xml  bfgstate.xml  rd.xml
.github/workflows/: build.yml
CutTheRope/: CutTheRope.cs  CutTheRopeGame.cs  Game1.cs  Program.cs
CutTheRope/ctr_commons/: CTRApp.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  RemoteDataManager.cs  SaveMgr.cs
CutTheRope/game/: Bouncer.cs  BoxOpenClose.cs  Bubble.cs  Bungee.cs  CTRGameObject.cs  CTRMover.cs  CTRPreferences.cs  CTRResourceMgr.cs  CTRRootController.cs  CTRSoundMgr.cs  CandyBreak.cs  CharAnimation.cs  CharAnimations.cs  GameController.cs  GameDesign.cs  GameScene.cs  GameSceneDelegate.cs  GameView.cs  Grab.cs  LevelsList.cs  LoadingController.cs  LoadingView.cs  MapPickerController.cs  MapPickerControllerButtonId.cs  MapPickerControllerViewId.cs  MenuController.cs  MenuView.cs  MovieView.cs  Pollen.cs  PollenDrawer.cs  Processing.cs  Pump.cs  PumpDirt.cs  Razor.cs  ResDataPhoneFull.cs  RotatedCircle.cs  RotatedCircle2.cs  Scorer.cs  Sock.cs  Spikes.cs  (+4 more)
CutTheRope/iframework/: FrameworkTypes.cs  Language.cs  Point.cs  PointSprite.cs  Quad2D.cs  Quad3D.cs  RGBAColor.cs  Rectangle.cs  md5.cs
CutTheRope/iframework/core/: Application.cs  ApplicationSettings.cs  Preferences.cs  ResourceMgr.cs  ResourceMgrDelegate.cs  RootController.cs  Vector.cs  VectorClass.cs  View.cs  ViewController.cs
CutTheRope/iframework/helpers/: CAMERA_TYPE.cs  Camera2D.cs  DelayedDispatcher.cs  Dispatch.cs  GameObject.cs  MathHelper.cs  Mover.cs
CutTheRope/iframework/media/: MovieMgr.cs  MovieMgrDelegate.cs  SoundMgr.cs
CutTheRope/iframework/platform/: GLCanvas.cs
CutTheRope/iframework/sfe/: Constraint.cs  ConstraintSystem.cs  ConstraintedPoint.cs  MaterialPoint.cs
CutTheRope/iframework/visual/: Action.cs  ActionData.cs  ActionParams.cs  Animation.cs  AnimationsPool.cs  BaseElement.cs  Button.cs  ButtonDelegate.cs  CircleElement.cs  ColorParams.cs  Font.cs  FontGeneric.cs  FormattedString.cs  GLDrawer.cs  Grabber.cs  HBox.cs  HorizontallyTiledImage.cs  Image.cs  ImageMultiDrawer.cs  KeyFrame.cs  KeyFrameValue.cs  MultiParticles.cs  Particle.cs  Particles.cs  ParticlesFactory.cs  PosParams.cs  RectangleElement.cs  RotatableScalableMultiParticles.cs  RotateableMultiParticles.cs  RotationParams.cs  ScalableMultiParticles.cs  ScaleParams.cs  ScrollableContainer.cs  ScrollableContainerProtocol.cs  Scrollbar.cs  Text.cs  Texture2D.cs  TileEntry.cs  TileMap.cs  TiledImage.cs  (+7 more)
CutTheRope/ios/: NSObject.cs  NSPoint.cs  NSRange.cs  NSRect.cs  NSScreen.cs  NSSize.cs  NSString.cs  NSTimer.cs  UIApplication.cs  XMLNode.cs
CutTheRope/windows/: BlendParams.cs  BlendingFactor.cs  Branding.cs  DateTimeJavaHelper.cs  GLenum.cs  Global.cs  Images.cs  MouseCursor.cs  NativeMethods.cs  OpenGL.cs  ParentProcessUtilities.cs  ScreenSizeManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml
content/video/: intro.ogv
fnalibs/: GenerateLibFiles.bat
fnalibs/x64/lib/: FAudio.lib  FNA3D.lib  SDL2.lib  libtheorafile.lib
