<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>  
    <AssemblyName>CutTheRope</AssemblyName>
    <AssemblyTitle>Cut The Rope FNA Edition</AssemblyTitle>
    <Product>Cut The Rope FNA Edition</Product>
    <ProductName>$(Product)</ProductName>
    <Description>Cut The Rope ported to FNA</Description>
    <Company>ZeptoLab</Company>
    <Authors>Rosalie</Authors>
    <Copyright>Copyright ©  2012</Copyright>
    <Version>1.0.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <!-- publish settings -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <!-- application settings -->
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- FNA libraries -->
  <ItemGroup>
    <Content Include="fnalibs\lib64\**" Condition="('$(RuntimeIdentifier)' == '' And 
                                                     $([MSBuild]::IsOsPlatform('Linux')) And 
                                                     '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')
                                                     Or '$(RuntimeIdentifier)' == 'linux-x64'">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fnalibs\libaarch64\**" Condition="('$(RuntimeIdentifier)' == '' And 
                                                          $([MSBuild]::IsOsPlatform('Linux')) And 
                                                          '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')
                                                          Or '$(RuntimeIdentifier)' == 'linux-arm64'">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fnalibs\x64\**" Condition="('$(RuntimeIdentifier)' == '' And 
                                                     $([MSBuild]::IsOsPlatform('Windows')) And 
                                                     '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')
                                                     Or '$(RuntimeIdentifier)' == 'win-x64'">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fnalibs\x86\**" Condition="('$(RuntimeIdentifier)' == '' And 
                                                     $([MSBuild]::IsOsPlatform('Windows')) And 
                                                     '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86')
                                                     Or '$(RuntimeIdentifier)' == 'win-x86'">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- bmp file is only needed for Linux -->
    <Content Include="app.bmp" 
        Condition="('$(RuntimeIdentifier)' == '' And 
                     $([MSBuild]::IsOsPlatform('Linux')))
                     Or '$(RuntimeIdentifier)' == 'linux-x64'
                     Or '$(RuntimeIdentifier)' == 'linux-arm64'">
      <TargetPath>$(AssemblyTitle)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FNA\**" />
    <ProjectReference Include="FNA\FNA.Core.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>
</Project>